# triones-cloud-integrations

./: .gitignore  LICENSE  pom.xml  readme.md
aliyun/: pom.xml
aliyun/src/main/java/com/moensun/aliyun/oss/: AliYunOSS.java  AliYunOssConfig.java
aliyun/src/main/java/com/moensun/aliyun/sms/: AliYunSms.java  AliYunSmsConfig.java
aliyun/src/main/java/com/moensun/csi/aliyun/oss/: AliYunOSS.java
aliyun/src/main/java/com/moensun/csi/aliyun/sms/: AliYunSms.java
api/: pom.xml
api/src/main/java/com/moensun/cloud/integration/api/ocr/: OcrException.java
api/src/main/java/com/moensun/cloud/integration/api/oss/: OssTemplate.java
api/src/main/java/com/moensun/cloud/integration/api/sms/: SmsTemplate.java
api/src/main/java/com/moensun/csi/api/ocr/: OcrException.java
api/src/main/java/com/moensun/csi/api/ocr/request/: OcrRequest.java
api/src/main/java/com/moensun/csi/api/ocr/response/: BusinessLicenseOCRResponse.java
api/src/main/java/com/moensun/csi/api/oss/request/: BucketInfo.java  OssGetObjectNameRequest.java  OssGetObjectRequest.java  OssGetObjectUrlRequest.java  OssListObjectsRequest.java  OssPutObjectRequest.java  OssRemoveObjectsRequest.java
api/src/main/java/com/moensun/csi/api/oss/response/: OssGetObjectResponse.java
api/src/main/java/com/moensun/csi/api/sms/: SmsParam.java  SmsTemplate.java
api/src/main/java/com/moensun/csi/api/sms/request/: SmsSendRequest.java
api/src/main/java/com/moensun/csi/util/: package-info.java
api/src/test/java/com/moensun/csi/: FileTest.java
moensun-cloud-integration-api/: pom.xml
moensun-cloud-integration-api/src/main/java/com/moensun/cloud/integration/api/ocr/: OcrTemplate.java
moensun-cloud-integration-api/src/main/java/com/moensun/cloud/integration/api/oss/: OssException.java  OssTemplate.java
moensun-cloud-integration-api/src/main/java/com/moensun/cloud/integration/api/sms/: SmsException.java  SmsParam.java  SmsTemplate.java
moensun-cloud-integration-huaweicloud/: pom.xml
moensun-cloud-integration-huaweicloud/src/main/java/com/moensun/cloud/integration/huaweicloud/obs/: HuaweiCloudObs.java  HuaweiCloudObsConfig.java  HuaweiObs.java  HuaweiObsConfig.java
moensun-cloud-integration-huaweicloud/src/main/java/com/moensun/cloud/integration/huaweicloud/sms/: HuaweiCloudSms.java  HuaweiCloudSmsClient.java  HuaweiCloudSmsConfig.java  HuaweiCloudSmsRequest.java
moensun-cloud-integration-huaweicloud/src/test/java/com/moensun/cloud/integration/huaweicloud/obs/: HuaweiCloudObsTest.java
moensun-cloud-integration-huaweicloud/src/test/java/com/moensun/cloud/integration/huaweicloud/sms/: HuaweiSmsTest.java
moensun-cloud-integration-other/: pom.xml
moensun-cloud-integration-other/src/main/java/com/moensun/cloud/integration/minio/: Minio.java  MinioConfig.java
moensun-cloud-integration-tencentcloud/: pom.xml
moensun-cloud-integration-tencentcloud/src/main/java/com/moensun/cloud/integration/tencentcloud/cos/: TencentCloudCos.java  TencentCloudCosConfig.java
moensun-cloud-integration-tencentcloud/src/main/java/com/moensun/cloud/integration/tencentcloud/ocr/: TencentCloudOcr.java
moensun-cloud-integration-tencentcloud/src/main/java/com/moensun/cloud/integration/tencentcloud/sms/: TencentCloudSms.java
other/: pom.xml
other/src/main/java/com/moensun/csi/minio/: Minio.java  MinioConfig.java
other/src/main/java/com/moensun/minio/: Minio.java  MinioConfig.java
qiniu/: pom.xml
qiniu/src/main/java/com/moensun/cloud/integration/qiniu/kodo/: QiNiuKoDoConfig.java
qiniu/src/main/java/com/moensun/csi/qiniu/kodo/: QiNiuKoDo.java  QiNiuKoDoConfig.java
qiniu/src/main/java/com/moensun/qiniu/kodo/: QiNiuKoDo.java  QiNiuKoDoConfig.java
triones-csi-aliyun/triones-csi-aliyun-oss/: pom.xml
triones-csi-api/: pom.xml
triones-csi-api/src/main/java/com/moensun/csi/api/ocr/: OcrTemplate.java
triones-csi-api/src/main/java/com/moensun/csi/api/oss/: OssException.java  OssTemplate.java
triones-csi-api/src/main/java/com/moensun/csi/api/sms/: SmsException.java  SmsParam.java
triones-csi-api/src/main/java/com/moensun/csi/util/: OssUtils.java
triones-csi-api/src/main/java/com/trionesdev/csi/api/sms/: SmsTemplate.java
triones-csi-api/src/main/java/com/trionesdev/csi/util/: OssUtils.java
triones-csi-api/src/test/java/com/trionesdev/csi/: FileTest.java
triones-csi-api/triones-csi-api-base/: pom.xml
triones-csi-api/triones-csi-api-ocr/: pom.xml
triones-csi-api/triones-csi-api-oss/: pom.xml
triones-csi-api/triones-csi-api-sms/: pom.xml
triones-csi-azure/: pom.xml
triones-csi-azure/triones-csi-azure-blob/: pom.xml
triones-csi-googlecloud/: pom.xml
triones-csi-googlecloud/src/main/java/com/trionesdev/csi/googlecloud/storage/: GoogleStorage.java
triones-csi-googlecloud/triones-csi-googlecloud-storage/: pom.xml
triones-csi-huaweicloud/triones-csi-huaweicloud-sms/: pom.xml
triones-csi-qiniu/: pom.xml
triones-csi-qiniu/src/main/java/com/trionesdev/csi/qiniu/kodo/: QiNiuKoDo.java  QiNiuKoDoConfig.java
triones-csi-qiniu/triones-csi-qiniu-kodo/: pom.xml
triones-csi-tencentcloud/: pom.xml
triones-csi-tencentcloud-parent/triones-csi-tencentcloud/: pom.xml
triones-csi-tencentcloud-parent/triones-csi-tencentcloud-sms/: pom.xml
triones-csi-tencentcloud/src/main/java/com/moensun/csi/tencentcloud/cos/: TencentCloudCos.java
triones-csi-tencentcloud/src/main/java/com/moensun/csi/tencentcloud/sms/: TencentCloudSms.java
triones-csi-tencentcloud/src/main/java/com/trionesdev/csi/tencentcloud/cos/: TencentCloudCos.java
triones-csi-tencentcloud/src/main/java/com/trionesdev/csi/tencentcloud/sms/: TencentCloudSms.java  TencentCloudSmsConfig.java
triones-csi-tencentcloud/triones-csi-tencentcloud-cos/: pom.xml
triones-csi-tencentcloud/triones-csi-tencentcloud-ocr/: pom.xml
triones-csi-tencentcloud/triones-csi-tencentcloud-sms/: pom.xml
triones-huaweicloud/: pom.xml
triones-huaweicloud/src/main/java/com/moensun/csi/huaweicloud/sms/: HuaweiCloudSmsResponse.java
triones-tencentcloud/: pom.xml
triones-tencentcloud/src/main/java/com/moensun/csi/tencentcloud/ocr/: TencentCloudOcr.java
(+135 files in other folders)
