<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trionesdev.csi</groupId>
    <artifactId>triones-cloud-integrations</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Triones:CloudIntegrations</name>
    <modules>
        <module>triones-csi-api</module>
        <module>triones-csi-api/triones-csi-api-base</module>
        <module>triones-csi-api/triones-csi-api-oss</module>
        <module>triones-csi-api/triones-csi-api-sms</module>
        <module>triones-csi-api/triones-csi-api-ocr</module>
        <module>triones-csi-aliyun</module>
        <module>triones-csi-aliyun/triones-csi-aliyun-oss</module>
        <module>triones-csi-aliyun/triones-csi-aliyun-sms</module>
        <module>triones-csi-huaweicloud</module>
        <module>triones-csi-huaweicloud/triones-csi-huaweicloud-obs</module>
        <module>triones-csi-huaweicloud/triones-csi-huaweicloud-sms</module>
        <module>triones-csi-tencentcloud-parent</module>
        <module>triones-csi-qiniu</module>
        <module>triones-csi-qiniu/triones-csi-qiniu-kodo</module>
        <module>triones-csi-googlecloud</module>
        <module>triones-csi-googlecloud/triones-csi-googlecloud-storage</module>
        <module>triones-csi-selfhosted</module>
        <module>triones-csi-selfhosted/triones-csi-minio</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>21.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.7.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>5.8.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.10.0</version>
            </dependency>

            <!--            api-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-api-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-api-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-api-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-api-ocr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            api-->

            <!--            aliyun-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-aliyun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-aliyun-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-aliyun-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            aliyun-->
            <!--huaweicloud-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-huaweicloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-huaweicloud-obs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-huaweicloud-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--huaweicloud-->

            <!--            tencentcloud-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-tencentcloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-tencentcloud-cos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-tencentcloud-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-tencentcloud-ocr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            tencentcloud-->
            <!--            qiniu-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-qiniu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-qiniu-kodo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            qiniu-->
            <!--            googldcloud-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-googlecloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-googlecloud-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            googldcloud-->

            <!--            self-hosted-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-selfhosted</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-minio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            self-hosted-->

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!--        <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>-->
        <snapshotRepository>
            <id>moensun</id>
            <url>https://nexus.moensun.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>moensun</id>
            <url>https://nexus.moensun.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ms-repository</id>
            <url>https://nexus.moensun.com/repository/maven-public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ms-repository</id>
            <url>https://nexus.moensun.com/repository/maven-public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>