<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trionesdev.csi</groupId>
        <artifactId>triones-cloud-integrations</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>triones-csi-azure</artifactId>
    <name>Triones:CSI:Azure</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.trionesdev.csi</groupId>
            <artifactId>triones-csi-azure-blob</artifactId>
        </dependency>
    </dependencies>
</project>
